<header>
  <div class="overlay">
    <div class="row">
      <div class="columns small-12 text-center">     
        <nav>
          <ul class="social-icons text-left columns medium-4 small-12">
            <li><a href="https://twitter.com/" target="_blank"><img src="img/twitter.png"></a></li>
            <li><a href="https://instagram.com/" target="_blank"><img src="img/instagram.png"></a></li>
            <li><a href="https://facebook.com/" target="_blank"><img src="img/facebook.png"></a></li>
          </ul>

          <ul class="text-right columns medium-8 hide-for-small-only" data-magellan-expedition data-options="destination_threshold:-60;">
            <li data-magellan-arrival="about"><a href="#about">About</a></li>
            <li data-magellan-arrival="faq"><a href="#faq">FAQ</a></li>
            <li data-magellan-arrival="sponsors"><a href="#sponsors">Sponsors</a></li>
            <li data-magellan-arrival="application"><a href="#application">Attend</a></li>
            <li data-magellan-arrival="get-in-touch"><a href="#get-in-touch">Get in touch</a></li>
          </ul>
        </nav>

        <div class="header-content">
          <div class="hackathon-logo center"></div>
          
          <div class="row">
            <div class="hackathon-info columns large-8 large-offset-2 medium-12">
              <div class="columns medium-4 small-12 text-right">Oct. 31 - Nov. 1 <span class="dot dot-left hide-for-small-only"></span></div>
              <div class="hackathon-name columns medium-4 small-12">Make Boston</div>
              <div class="columns medium-4 small-12 text-left"><span class="dot dot-right hide-for-small-only"></span>Boston University</div>
            </div>
          </div>

          <div class="line center"></div>

          <h1>Wanna build something amazing?</h1>
          <div class="header-buttons center" data-magellan-expedition data-options="destination_threshold:-100;">
            <div style="display: inline-block;" data-magellan-arrival="application"><a href="#application" class="hvr-sweep-to-top">Attend</a></div>
            <div style="display: inline-block;" data-magellan-arrival="sponsors"><a data-magellan-arrival="sponsors" href="#sponsors" class="hvr-sweep-to-top">Sponsor</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>