<header>
  <div class="overlay">
    <div class="row">
      <div class="columns small-12 text-center">     
        <nav>
          <ul class="social-icons text-left columns medium-4 small-12">
            <li><a href="#"><img src="img/twitter.png"></a></li>
            <li><a href="#"><img src="img/instagram.png"></a></li>
            <li><a href="#"><img src="img/facebook.png"></a></li>
          </ul>

          <ul class="text-right columns medium-8">
            <li class="active"><a href="#">About</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Sponsors</a></li>
            <li><a href="#">Attend</a></li>
          </ul>
        </nav>

        <div class="header-content">
          <div class="hackathon-logo center"></div>
          
          <div class="row">
            <div class="hackathon-info columns medium-8 medium-offset-2 small-12">
              <div class="columns medium-4 small-12 text-right">Oct. 31 - Nov. 1 <span class="dot dot-left"></span></div>
              <div class="hackathon-name columns medium-4 small-12">Make Boston</div>
              <div class="columns medium-4 small-12 text-left"><span class="dot dot-right"></span>Boston University</div>
            </div>
          </div>

          <div class="line center"></div>

          <h1>Wanna build something amazing?</h1>
          <div class="header-buttons center">
            <a href="#" class="hvr-sweep-to-top">Attend</a>
            <a href="#" class="hvr-sweep-to-top">Sponsor</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>